Pod::Spec.new do |s|

s.name = 'CLGCommentInputViewController'

s.version = '1.0.0'

s.license = 'MIT'

s.summary = 'A adaptive comment input view controller'

s.homepage = 'https://github.com/creeveliu/CLGCommentInputViewController'

s.author = { 'creeveliu' => 'creeveliu@foxmail.com' }

s.source = { :git => 'https://github.com/creeveliu/CLGCommentInputViewController.git', :commit => '05ae8f9244bf38d46c6eb336301beba0ce808d21', tag => '1.0.0'}

s.platform = :ios,'8.0'

s.source_files = 'CLGCommentInputViewController/*.{h,m,xib}'

s.requires_arc = true

end